dbms.security.auth_enabled=true
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.bolt.enabled=true

server.default_listen_address=0.0.0.0
server.directories.logs=/logs
dbms.security.procedures.unrestricted=apoc.import.csv
dbms.security.auth_enabled=true
dbms.directories.import=/var/lib/neo4j/import

apoc.import.file.enabled=true
apoc.export.file.enabled=true